<App>
  <Include src="./functions.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#4F46E5",
      "#06B6D4",
      "#8B5CF6",
      "#10B981",
      "#F59E0B",
      "#EF4444",
      "#EC4899",
      "#14B8A6",
    ]}
    borderRadius="12px"
    canvas="#F9FAFB"
    danger="#EF4444"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#FEF3C7"
    info="#3B82F6"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#4F46E5"
    secondary="#06B6D4"
    success="#10B981"
    surfacePrimary="#FFFFFF"
    surfacePrimaryBorder="#E5E7EB"
    surfaceSecondary="#F3F4F6"
    surfaceSecondaryBorder="#D1D5DB"
    tertiary="#8B5CF6"
    textDark="#111827"
    textLight="#FFFFFF"
    warning="#F59E0B"
  />
  <Include src="./src/page1.rsx" />
  <Include src="./src/page2.rsx" />
  <Include src="./src/page3.rsx" />
</App>
